name=AD5272
version=1.0.0
author=Jirapong Manit
maintainer=Jirapong Manit 
sentence=Enables the communication Arduino and AD5272 digital rhostat
paragraph=AD5272 library for I2C communication
category=Communication
url=
architectures=*
dot_a_linkage=true
